## Data from Eddie sent in Slack 7/9/2024.  Files are here, in .fastq.gz format: /work/geisingerlab/Eddie/WGS2017-AB5075parentstrains
# Analysis of some NER WGS data in Ab 5075.
# 11 input files; seem to be single-end sequencing

# Main directory
BASE_DIR=/work/geisingerlab/Mark/breseq/2024-07-09_breseq_nicole-5075-muts

# 1 fastQC
FASTQDIR=${BASE_DIR}/input/fastq
FASTQC_OUT_DIR=${BASE_DIR}/output/fastqc
SCRIPT_DIR=${BASE_DIR}/scripts

# 2 make sample sheet
# FASTQDIR from above
SAMPLE_SHEET_CUTADAPT=${BASE_DIR}/sample_sheet_cutadapt.txt
SAMPLE_SHEET_FASTX=${BASE_DIR}/sample_sheet_fastx.txt

# 3 breseq using sbatch array
REFERENCE_CHR=/work/geisingerlab/REFERENCES/CP008706.gbk
REFERENCE_PAB1=/work/geisingerlab/REFERENCES/p1AB5075.gbk
REFERENCE_PAB2=/work/geisingerlab/REFERENCES/p2AB5075.gbk
REFERENCE_PAB3=/work/geisingerlab/REFERENCES/p3AB5075.gbk
# SAMPLE_SHEET from above
BRESEQ_OUTPATH=${BASE_DIR}/output/breseq

# 4 all_cat_breseq
# Uses Yunfei's cat_breseq.py script
# SCRIPT_DIR, BRESEQ_OUTPATH from above
#4b: fastx
BRESEQ_OUTPATH_FASTX=${BASE_DIR}/output/breseq/breseq-fastx-trimmed
CAT_OUT_PATH_FASTX=${BASE_DIR}/output/breseq-fastx-trimmed/cat_outs

# 5 zip_all_outputs
# uses BRESEQ_OUTPATH from above